.cart{
    height: 100vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: cyan;


    > main {
        padding: 20px;
        overflow-y: auto;
    }

    >aside {
        border-radius: 100px 0px 0px 100px;
        background-color: #f5e6c2;
        height: 100%;
        width: 100%;
        box-shadow: -10px 0px 10px rgb(0, 0, 0, 0.182);
        display: flex;
        flex-direction: column;
        justify-content: center;

        > h2{
            margin: 10px;
            font: 400 20px 'Roboto';
            letter-spacing: 2px;

            &:last-of-type{
                font-weight: 600;
            }
        }
    }
}

.cartItem{
    background-color: aliceblue;
    margin: 20px 0;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr ;
    align-items: center;
    img{
        height: 100px;
        width: 100%;
        object-fit: contain;
    }

    >div{
        display: flex;
        align-items: center;
        height: 100%;



        button{
            width: 30px;
            height: 30px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                background-color: white;
                color: black;
            }

             }
            > p{
            width: 30px;
            height: 30px;
            display: grid;
            place-items: center;
            }

    }

    >svg{
        cursor: pointer;
        font-size: 30px;
        &:hover{
            color: crimson;
        }
    }

}